# Quixel_Texel

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  stylesheet.css  type-search-index.js
docs/javadoc/QuixelTexel/IS/Control/GAC/: UtenteControl.html  package-summary.html  package-tree.html
docs/javadoc/QuixelTexel/IS/Control/GEV/: EventoControl.html  package-summary.html  package-tree.html
docs/javadoc/QuixelTexel/IS/Control/GST/: GommaControl.html  IAControl.html  MatitaControl.html  ScatteringControl.html  SelezioneControl.html  package-summary.html  package-tree.html
docs/javadoc/QuixelTexel/IS/Service/: CanvasService.html  package-summary.html  package-tree.html
docs/javadoc/QuixelTexel/IS/Service/GAC/: UtenteService.html  UtenteServiceImpl.html  package-summary.html  package-tree.html
docs/javadoc/QuixelTexel/IS/Service/GEV/: EventoService.html  EventoServiceImpl.html  IstruzioneService.html  IstruzioneServiceImpl.html  package-summary.html  package-tree.html
docs/javadoc/QuixelTexel/IS/Service/GST/: GommaService.html  IAService.html  MatitaServiceImpl.html  ScatteringService.html  ScatteringServiceImpl.html  StrumentoService.html  package-summary.html  package-tree.html
docs/javadoc/QuixelTexel/IS/Utility/: SessionManager.html  Utility.html  Validator.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  allpackages-index.html  member-search-index.js  overview-tree.html
javadoc/QuixelTexel/IS/Control/GAC/: UtenteControl.html  package-summary.html  package-tree.html
javadoc/QuixelTexel/IS/Control/GEV/: package-summary.html  package-tree.html
javadoc/QuixelTexel/IS/Control/GMP/GCR/: CartellaControl.html
javadoc/QuixelTexel/IS/Control/GMP/GMP/: MappaControl.html  package-summary.html
javadoc/QuixelTexel/IS/Control/GPA/GPA/: PixelArtControl.html
javadoc/QuixelTexel/IS/Control/GPA/GPL/: package-tree.html
javadoc/QuixelTexel/IS/Control/GST/: GommaControl.html  IAControl.html  ScatteringControl.html  SelezioneControl.html  package-summary.html  package-tree.html
javadoc/QuixelTexel/IS/Service/: CanvasService.html  package-tree.html
javadoc/QuixelTexel/IS/Service/GAC/: UtenteService.html  UtenteServiceImpl.html  package-summary.html  package-tree.html
javadoc/QuixelTexel/IS/Service/GEV/: EventoService.html  EventoServiceImpl.html  IstruzioneService.html  IstruzioneServiceImpl.html  package-summary.html  package-tree.html
javadoc/QuixelTexel/IS/Service/GST/: GommaService.html  MatitaServiceImpl.html  ScatteringService.html  StrumentoService.html  package-tree.html
javadoc/QuixelTexel/IS/Utility/: SessionManager.html  Utility.html
javadoc/index-files/: index-2.html
src/main/java/QuixelTexel/: Application.java
src/main/java/QuixelTexel/Configuration/: Application.java  HTMLMapping.java  ServletInitializer.java
src/main/java/Utility/: SessionManager.java  Utility.java  Validator.java
src/main/resources/: application.properties  application.yml
src/main/resources/fragments/: autenticazione.html
src/main/resources/static/js/: HomePage.js
src/main/resources/static/styles/: texelStyle.css  topmenu.css
src/main/resources/templates/: autenticazione.html  entita.html  error.html  fragments.html  gestoreEventi.html  gestorePixelArt.html  homepage.html  mappa.html
src/test/java/QuixelTexel/: ApplicationTests.java
src/test/java/QuixelTexel/GEV/: EventoServiceTests.java  IstruzioneServiceTests.java
src/test/java/QuixelTexel/GMP/: ScatteringServiceTest.java
(+229 files in other folders)
